# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT PUT ACTUAL VALUES HERE, JUST DUMMY DATA

# same url also needs be set inside alembic.ini file
DATABASE_URI=driver://username:password@host/database_name

FRONTEND_URL=http://localhost:3000

OPENAI_API_KEY=open-ai-api-key

